# Auth

./: Auth.sln  README.md  directory_structure.txt
AppBusiness/: AppBusiness.csproj
AppBusiness/Abstract/: IAuthService.cs
AppBusiness/Concrete/: AuthService.cs
AppBusiness/Validation/Kullanici/: KullaniciUpdateValidator.cs
AppBusiness/Validation/LoginRegister/: KullaniciLoginValidator.cs  KullaniciRegisterValidator.cs
AppCore/Entities/: Audit.cs  IEntity.cs  ISoftDeleted.cs
AppDAL/: AppDAL.csproj
AppDAL/Configuration/: KullaniciConfiguration.cs  RoleConfiguration.cs  UserActivityConfiguration.cs  UserRoleConfiguration.cs
AppDAL/Context/: AuthContext.cs
AppDAL/DTO/KullaniciDTO/: KullaniciGetDTO.cs  KullaniciListDTO.cs  KullaniciPwUpdateDTO.cs  KullaniciUpdateDTO.cs
AppDAL/DTO/LoginRegisterDTO/: KullaniciLoginDTO.cs  KullaniciRegisterDTO.cs  LogoutRequestDTO.cs
AppDAL/Entity/: Kullanici.cs  PwReset.cs  Role.cs  UserActivity.cs  UserRole.cs
AppDAL/LoginSecurity/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AppDAL/LoginSecurity/Entity/: AccessToken.cs  TokenOptions.cs
AppDAL/LoginSecurity/Extension/: PayloadRoleIdentifier.cs  RoleExtension.cs
AppDAL/LoginSecurity/Helper/: HashingHelper.cs  ITokenHelper.cs  TokenHelper.cs
AppWebAPI/: AppWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AppWebAPI/Controllers/: AuthController.cs  PasswordResetController.cs
AppWebAPI/Properties/: launchSettings.json
